<?xml version="1.0" encoding="UTF-8"?>

<project>

	<modelVersion>4.0.0</modelVersion>

	<name>Auster Commons ASM Library</name>
	<artifactId>auster-commons-asm</artifactId>
	<groupId>auster</groupId>
	<packaging>jar</packaging>
	<url>
		https://jean/sites/${pom.groupId}/${pom.artifactId}-${pom.version}/index.html
	</url>

	<version>2.0.2</version>

	<organization>
		<name>Auster Solutions</name>
		<url>http://www.auster.com.br</url>
	</organization>
	<issueManagement>
		<system>Trac</system>
		<url>https://jean/projects/commons</url>
	</issueManagement>

	<repositories>
		<!-- Auster Central Repository -->
		<repository>
			<id>auster</id>
			<name>Auster Central Repository</name>
			<url>http://jean/repository</url>
			<layout>legacy</layout>
		</repository>
	</repositories>

	<ciManagement>
		<system>continuum</system>
		<url>http://jean:8080/continuum/</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<configuration>
					<address>continuum@auster.com.br</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>

	<distributionManagement>
		<repository>
			<id>auster-central-repo</id>
			<name>Auster Central Repository</name>
			<url>file:///repository/maven-env/central-repository</url>
			<layout>legacy</layout>
		</repository>
		<!-- use the following if you ARE using a snapshot version. -->
		<site>
			<id>local-site</id>
			<url> file:///repository/documentation/sites/${pom.groupId}/${pom.artifactId}-${pom.version}/ </url>
		</site>
	</distributionManagement>

	<scm>
		<connection>
			scm:svn:svn://continuum@jean/auster/commons/trunk/commons-asm
		</connection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>auster-asm</artifactId>
			<version>2.2.2</version>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.0-beta-1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>surefire-report-maven-plugin</artifactId>
				<version>2.0-beta-1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jxr-maven-plugin</artifactId>
				<version>2.0-beta-1</version>
			</plugin> <!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<rulesets>
						<ruleset>/rulesets/basic.xml</ruleset>
					</rulesets>
					<format>xml</format>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
				</configuration>
			</plugin> -->
		</plugins>
	</reporting>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<destDir>
						/repository/documentation/sites/${pom.groupId}/${pom.artifactId}-${pom.version}/jdocs/
					</destDir>
					<linksource>true</linksource>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration> 
					<forkMode>pertest</forkMode>
					<childDelegation>true</childDelegation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<rulesets>
						<ruleset>/rulesets/basic.xml</ruleset>
					</rulesets>
					<format>xml</format>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>

